<!doctype html>
<html amp>
  <head>
    <meta charset="utf-8">
    <title>Joy of Pets</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>

<script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>

  </head>
<body>

<amp-story standalone
      title="Joy of Pets"
      publisher="AMP tutorials"
      publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
      poster-portrait-src="assets/cover.jpg">

<amp-story-page id="cover">
  <amp-story-grid-layer template="fill">
    <amp-img src="./assets/cover.jpg"
    width="720" height="1280"
    layout="responsive">
  </amp-img>
  </amp-story-grid-layer>

  <amp-story-grid-layer template="vertical">
<h1>The joy of petsテスト</h1>
<p>by Yokoyama Go</p>
<!--</amp-img>-->

  </amp-story-grid-layer>
</amp-story-page>

<amp-story-page id="page1">
  <amp-story-grid-layer template="vertical">
    <h1>Cats</h1>

    <amp-img src="./assets/cat.jpg"
    height="1280px"
    width="720px"
    layout="responsive"></amp-img>
<q>引用!!!</q>


  </amp-story-grid-layer> 

</amp-story-page>
<!-- I wonder this code dowsn't work why
  
   
<amp-story-page id="page2">
  <amp-story-grid-layer template="fill">
  
    <amp-img scr="assets/dog.jpg"
    height="1280" width="720"
    layout="responsive"></amp-img>
  </amp-story-grid-layer>
<amp-story-grid-layer template="thirds">
  <h1 grid-area="upper-third">犬!</h1>
  <p grid-area="lower-thrid">ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
</amp-story-grid-layer>
-->

</amp-story-page>

<amp-story-page id="page2-correct">
    <amp-story-grid-layer template="fill">
      <amp-img src="assets/dog.jpg" 
          width="720" height="1280"
          layout="responsive">
      </amp-img>
    </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <h1 grid-area="upper-third">Dogs</h1>
        <p grid-area="lower-third">Dogs were probably the first tame animals. They have accompanied humans for some 10,000 years. Some scientists assert that all dogs, domestic and wild, share a common ancestor in the small South Asian wolf.</p>
    </amp-story-grid-layer>
  </amp-story-page>










</amp-story>

</body>
</html>